Here are what triggers the loss scenes for each dragon

Whelpling: Lose to one or a pair of whelplings, there are no specific stances to lose in.
Black Dragon: Lose in either the titfuck, footjob stance for fetish specific loss scenes, or in a sex stance to get a sex ending. Losing in any other way will lead to a titfuck scene.
Blue Dragon: Losing triggers an event where she will double team you with another dragon of your choosing.
Green Dragon: Lose in a footjob stance to get a sadistic foot fetish scene, or in a sex stance to get her original fucked senseless ending. Lose in any other way to get a face sit scene that has a focus on breath play.
Purple Dragon: Lose in a footjob or thighjob stance to receive a fetish specific loss scene, or in any other way to get her sex scene.
Red Dragon: Lose in a titfuck or anal stance for a fetish specific loss scene. Losing in any other way may either lead to the titfuck scene, or to a face sit scene.
White Dragon: Lose in a footjob or thighjob stance to receive a fetish specific loss scene, or in any other way to get her sex scene.
Tiamat: Tiamat has a scene if you lose in a titfuck stance, in her footjob stance, and losing any other way leads to her standard sex scene.